<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Grayscale - Start Bootstrap Theme</title>
        <link rel="icon" type="image/x-icon" href="assets/img/favicon.ico" />
        <!-- Font Awesome icons (free version)-->
        <script src="https://use.fontawesome.com/releases/v5.13.0/js/all.js" crossorigin="anonymous"></script>
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Varela+Round" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet" />
        
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body id="body">
        <div id="page-top"></div>
        <div class="modal fade"  id="loginModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
          <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">     
              <div class="modal-header" style="border: none; margin-bottom: -25px;">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close" id="closeLogin">
                  <span aria-hidden="true">&times;</span>
                </button>
              </div>        
              <section>            
                  <div class="container">
                      
                      <div class="row">
                        <div class="col-sm-9 col-md-9 col-lg-9 mx-auto">
                          <div class="card card-signin my-5">
                            <div class="card-body">
                              <h5 class="card-title text-center">Login</h5>
                              <form class="form-signin" id="signInForm">
                                
                                <div class="form-label-group">
                                  <input type="email" id="inputEmail" class="form-control" placeholder="Email address" required autofocus>
                                </div>
                                <br>
                                <div class="form-label-group">
                                  <input type="password" id="inputPassword" class="form-control" placeholder="Password" required>
                                </div>
                                  <br>
                                <div class="custom-control custom-checkbox mb-3">
                                  <input type="checkbox" class="custom-control-input" id="customCheck1">
                                  <label class="custom-control-label" for="customCheck1">Remember password</label>
                                </div>
                                <button class="btn btn-lg btn-primary btn-block text-uppercase" type="submit">Sign in</button>
                                <hr class="my-4">
                                <button class="btn btn-lg btn-google btn-block text-uppercase" onclick="SignInWithGoogle()"><i class="fab fa-google mr-2"></i> Sign in with Google</button>
                                <!--button class="btn btn-lg btn-facebook btn-block text-uppercase" type="submit"><i class="fab fa-facebook-f mr-2"></i> Sign in with Facebook</button-->
                              </form>
                            </div>
                          </div>
                        </div>
                      </div>                
                    </div>
                  </section>
              </div>
            </div>
          </div>
      <div class="modal fade" id="signupModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
          <div class="modal-content">    
            <div class="modal-header" style="border: none; margin-bottom: -25px;">
              <button type="button" class="close" data-dismiss="modal" aria-label="Close" id="closeSignup">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>    
            <section>
                <div class="container">
                    <div class="row">
                      <div class="col-sm-9 col-md-9 col-lg-9 mx-auto">
                        <div class="card card-signin my-5">
                          <div class="card-body">
                            <h5 class="card-title text-center">Sign Up</h5>
                            <form class="form-signin" id="signUpForm">

                                <div class="form-row">
                            <div class="col">
                                <input type="text" class="form-control" id="setFName" placeholder="First name">
                                </div>
                                <div class="col">
                                <input type="text" class="form-control" id="setLName" placeholder="Last name">
                                </div>
                            </div>
                            <br>

                              <div class="form-label-group">
                                <input type="email" id="setEmail" class="form-control" placeholder="Email address" required autofocus>
                              </div>
                              <br>
                              <div class="form-label-group">
                                <input type="password" id="setPassword" class="form-control" placeholder="Password" required>
                              </div>
                              <br>
                              <button class="btn btn-lg btn-primary btn-block text-uppercase" type="submijt">Sign up</button>
                              <hr class="my-4">
                              <button class="btn btn-lg btn-google btn-block text-uppercase" onclick="SignInWithGoogle()"><i class="fab fa-google mr-2"></i> Sign in with Google</button>
                              <!--button class="btn btn-lg btn-facebook btn-block text-uppercase" type="submit"><i class="fab fa-facebook-f mr-2"></i> Sign in with Facebook</button-->
                            </form>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </section>
              </div>
            </div>
          </div>
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
            <div class="container">
                <a class="navbar-brand js-scroll-trigger" href="#page-top">Start Bootstrap</a>
                <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                    Menu
                    <i class="fas fa-bars"></i>
                </button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#about">About</a></li>
                        <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#projects">Gallery</a></li>
                        <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#signup">Contact</a></li>
                        <li class="nav-item" id="loginBtn"><a class="nav-link js-scroll-trigger" data-toggle="modal" data-target="#loginModal">Login</a></li>
                        <li class="nav-item" id="signupBtn"><a class="nav-link js-scroll-trigger" data-toggle="modal" data-target="#signupModal">Sign up</a></li>
                        <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#signup">Profile</a></li>
                        <li class="nav-item" id="logoutBtn"><a class="nav-link js-scroll-trigger" onclick="signOut()">Logout</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- Masthead-->
        <header class="masthead">
            <div class="container d-flex h-100 align-items-center">
                <div class="mx-auto text-center">
                    <h1 class="mx-auto my-0 text-uppercase">Marsha's Hair and Beauty Salon</h1>
                    <h2 class="text-white-50 mx-auto mt-2 mb-5">Located: 173 Morning Lane E9 6lh</h2>
                    <h2 class="text-white-50 mx-auto mt-2 mb-5">Open: 10am - 7pm</h2>
                    
                    <a class="btn btn-primary js-scroll-trigger" href="#about">Book Appointment</a>
                </div>
            </div>
        </header>
        <!-- About-->
        <section class="about-section text-center" id="about" style="color:  white !important;">
            
                        <h2 class="text-white mb-4">Services</h2>
                        <!-- Page Content -->
                        <table class="table table-borderless table-dark" style="background-color: rgba(0,0,0, 0) !important; text-align: left; width: 90%; margin: auto;">
                            <thead>
                              <tr>
                                <th scope="col"></th>
                                <th scope="col"></th>
                              </tr>
                            </thead>
                            <tbody>
                              <tr>
                                <td>Weave</td>
                                <td>£30</td>
                              </tr>

                              <tr>
                                <td>Keratin</td>
                                <td>£85</td>
                              </tr>

                              <tr>
                                <td>Braids</td>
                                <td>£25</td>
                              </tr>
                              
                              <tr>
                                <td>Hair Conditioning & Scalp Treatment</td>
                                <td>£35</td>
                              </tr>

                              <tr>
                                <td>Locs</td>
                                <td>£20</td>
                              </tr>

                            </tbody>
                          </table>
                   </section>       
    <section class="projects-section bg-light" id="projects">  
        <h2 style="color: black !important;">Meet the team</h2>
        <div style="height:10px" ></div>
<div class="container">  
    <div class="row">
        <!-- Team Member 1 -->
        <div class="col-xl-3 col-md-6 mb-4">
          <div class="CardContainer">
          <div class="card border-0 shadow">
            <img src="https://source.unsplash.com/TMgQMXoglsM/500x350" class="card-img-top" alt="...">
            <div class="card-body text-center">
              <h5 class="card-title mb-0">Team Member</h5>
              <div class="card-text text-black-50">Web Developer</div>
            </div>
          </div>
        </div>
      </div>
        <!-- Team Member 2 -->
        <div class="col-xl-3 col-md-6 mb-4">
          <div class="CardContainer">
          <div class="card border-0 shadow">
            <img src="https://source.unsplash.com/9UVmlIb0wJU/500x350" class="card-img-top" alt="...">
            <div class="card-body text-center">
              <h5 class="card-title mb-0">Team Member</h5>
              <div class="card-text text-black-50">Web Developer</div>
            </div>
          </div>
        </div>
      </div>
        <!-- Team Member 3 -->
        <div class="col-xl-3 col-md-6 mb-4">
          <div class="CardContainer">
          <div class="card border-0 shadow">
            <img src="https://source.unsplash.com/sNut2MqSmds/500x350" class="card-img-top" alt="...">
            <div class="card-body text-center">
              <h5 class="card-title mb-0">Team Member</h5>
              <div class="card-text text-black-50">Web Developer</div>
            </div>
          </div>
        </div>
      </div>
        <!-- Team Member 4 -->
        <div class="col-xl-3 col-md-6 mb-4">
          <div class="CardContainer">
          <div class="card border-0 shadow">
            <img src="https://source.unsplash.com/ZI6p3i9SbVU/500x350" class="card-img-top" alt="...">
            <div class="card-body text-center">
              <h5 class="card-title mb-0">Team Member</h5>
              <div class="card-text text-black-50">Web Developer</div>
            </div>
          </div>
        </div>
      </div>
    </div>
            </div>
        </section>

        <!-- Footer-->
        <footer class="footer bg-black small text-center text-white-50"><div class="container">Copyright © Your Website 2020</div></footer>

        <!-- Bootstrap core JS-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.bundle.min.js"></script>
        <!-- Third party plugin JS-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
        
        <!-- The core Firebase JS SDK is always required and must be listed first -->
        <script src="https://www.gstatic.com/firebasejs/7.16.0/firebase-app.js"></script>

  <!-- If you enabled Analytics in your project, add the Firebase SDK for Analytics -->
  <script src="https://www.gstatic.com/firebasejs/7.16.0/firebase-analytics.js"></script>

  <!-- Add Firebase products that you want to use -->
  <script src="https://www.gstatic.com/firebasejs/7.16.0/firebase-auth.js"></script>
  <script src="https://www.gstatic.com/firebasejs/7.16.0/firebase-firestore.js"></script>
        
<script>
      document.getElementById('signInForm').addEventListener('submit', function(e) {
        signin();
        e.preventDefault();
    }, false);

    document.getElementById('signUpForm').addEventListener('submit', function(e) {
        signUp();
        e.preventDefault();
    }, false);
// Your web app's Firebase configuration
var firebaseConfig = {
    apiKey: "AIzaSyC_EhBm2bpmCujTHLYAowJChOi6KMVGPDM",
    authDomain: "marsha-s-hair-and-beauty-salon.firebaseapp.com",
    databaseURL: "https://marsha-s-hair-and-beauty-salon.firebaseio.com",
    projectId: "marsha-s-hair-and-beauty-salon",
    storageBucket: "marsha-s-hair-and-beauty-salon.appspot.com",
    messagingSenderId: "812398533414",
    appId: "1:812398533414:web:c359d2bb947695c95b3fe7",
    measurementId: "G-PZNLYTXJ2D"
};
// Initialize Firebase
firebase.initializeApp(firebaseConfig);
firebase.analytics();

firebase.auth().onAuthStateChanged(function(user) {
// Signed in
if (user) { 
    firebase.auth().currentUser= user;
    document.getElementById("logoutBtn").style.display = "block";            
    document.getElementById("loginBtn").style.display = "none";
    document.getElementById("signupBtn").style.display = "none";
    
    var element = document.getElementById("closeLogin").click();
    element = document.getElementById("closeSignup").click();
    user.getIdToken().then(function(idToken) {  // <------ Check this line
           console.log(idToken); // It shows the Firebase token now
           j(idToken);
        });
} 
// Signed Out
else {
    console.log("not signed in");
    document.getElementById("logoutBtn").style.display = "none";
    document.getElementById("loginBtn").style.display = "block";
    document.getElementById("signupBtn").style.display = "block";
}
});

function signin(){

    var email = document.getElementById("inputEmail").value;
    var password = document.getElementById("inputPassword").value;
    
    firebase.auth().setPersistence(firebase.auth.Auth.Persistence.SESSION)
    .then(function() {
        console.log(email);
        return  firebase.auth().signInWithEmailAndPassword(email, password).catch(function(error) {
        // Handle Errors here.
        var errorCode = error.code;
        var errorMessage = error.message;
        // ...
        console.log(errorCode);
        console.log(errorMessage);
        }).then(function() {
            console.log(firebase.auth().currentUser.displayName);
            
        });
        location.reload();
    })
    .catch(function(error) {
        // Handle Errors here.
        var errorCode = error.code;
        var errorMessage = error.message;
        console.log(errorCode);
        console.log(errorMessage);
    });

    
}

function signUp(){
    var email = document.getElementById("setEmail").value;
    var password = document.getElementById("setPassword").value;
    console.log(email);
    firebase.auth().createUserWithEmailAndPassword(email, password).catch(function(error) {
    // Handle Errors here.
    var errorCode = error.code;
    var errorMessage = error.message;
    // ...
    console.log(errorCode);
    alert(errorMessage);
    console.log(errorMessage);
    }).then(function() {
        console.log(firebase.auth().currentUser.displayName);
        var FName = document.getElementById("setFName").value;
        var LName = document.getElementById("setLName").value;

        firebase.auth().currentUser.updateProfile({
            
            displayName: FName + " " + LName,
            photoURL: ""
            }).then(function() {
            // Update successful.
            console.log(firebase.auth().currentUser.displayName);
            }).catch(function(error) {
            // An error happened.
            console.log(error);
            location.reload();
        });
    });
}
console.log(firebase.auth().currentUser);
function SignInWithGoogle(){
    var provider = new firebase.auth.GoogleAuthProvider();
    

    firebase.auth().signInWithPopup(provider).then(function(result) {
    // This gives you a Google Access Token. You can use it to access the Google API.
    var token = result.credential.accessToken;
    // The signed-in user info.
    var user = result.user;


    console.log(token);
    console.log(firebase.auth().currentUser.displayName);
    location.reload();
    // ...
    }).catch(function(error) {
    // Handle Errors here.
    var errorCode = error.code;
    var errorMessage = error.message;
    // The email of the user's account used.
    var email = error.email;
    // The firebase.auth.AuthCredential type that was used.
    var credential = error.credential;
    // ...
    });
}
function signOut(){
    firebase.auth().signOut().then(function() {
    // Sign-out successful.
    }).catch(function(error) {
    // An error happened.
    });
    location.reload();
}
function j(token){
  
var xhr = new XMLHttpRequest();
xhr.open("POST", "http://localhost:8000", true);
  xhr.setRequestHeader('Content-Type', 'Application/json');
  xhr.setRequestHeader('Access-Control-Allow-Origin', 'http://localhost:8000');
  xhr.send(JSON.stringify({
    token: token
  }));
  xhr.onload = function () {
    console.log(xhr.response);
  };
  xhr.onerror = function () {
    console.log(xhr.response);
  };
}
</script>
    </body>
</html>